<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стога сена в Живерни. Закат</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
</head>
<body>
<header>
    <div class="headerContent">
        <h1>Картинная галерея</h1>
        <h1>Клод Моне</h1>
        <label for="toggle" class="navbar navbarName animate">Каталог работ</label>
    </div>
</header>
<div class="navbar">
    <input id="toggle" type="checkbox">
    <ul class="animate drop">
        <div class="dropContent">
            <a href="/html/artistsGardenAtGiverny.html"><li class="animate">Сад художника в Живерни</li></a>
            <a href="/html/boulevardDesCapucinesInParis.html"><li class="animate">Бульвар Капуцинок в Париже</li></a>
            <a href="/html/haystacksInGivernySunset.html"><li class="animate">Стога сена в Живерни. Закат</li></a>
            <a href="/html/magpie.html"><li class="animate">Сорока</li></a>
            <a href="/html/road.html"><li class="animate">Дорога</li></a>
            <a href="/html/sanGiorgioMaggioreAtDusk.html"><li class="animate">Сан Джорджо Маджоре в сумерках</li></a>
            <a href="/html/spring.html"><li class="animate">Весна</li></a>
            <a href="/html/walkOnTheRocks.html"><li class="animate">Прогулка по скалам</li></a>
        </div>
    </ul>
</div>
<main>
    <div class="container">
        <h2>Стога сена в Живерни. Закат</h2>
        <img class = "painting" src="/img/BoulevardDesCapucinesInParis.jpg" id="blackSea">
        <p>
            Стога в живописи появились со времён возникновения импрессионизма. Подобные сельские сюжеты в первое время
            обескураживали аристократическую публику, но Милле, Гоген, Ван Гог, Писсаро и другие мастера не раз прибегали
            к данной теме. Моне, как художник-новатор, привнёс в данный сюжет свои элементы – серийность и особое видение
            света. «Стог сена в Живерни» - одна из наиболее известных картин из серии, посвящённой стогам.
            Яркая колористика работы придаёт сюжету некую абстрактность и набросочность.
            Стог сена со смещённой вершиной выдвинут на передний план, но как бы ни пытался автор акцентировать внимание
            на этот элемент, взгляд зрителя неизменно устремляется на цветущее поле. Рука мастера не только выписала поле
            в ярких тонах, но и придала ему движение – цветы колышутся на ветру, создавая неровную рябь на поверхности.
            Ещё один любопытный фрагмент – задний план, как будто поддёрнутой, дымкой на горизонте виднеются просторы с
            участками деревьев. Крыши уютных разномастных домиков довершают деревенскую пастораль.

            На выставке Дюран-Рюэля серия картин Моне, посвящённая стогам, нашла заслуженное признание и была выкуплена
            за немалую цену.
        </p>
    </div>
</main>
<footer>
    <div class="footerName">
        <a href="/index.html">
            <p class="name">Клод Моне. Картинная галерея</p>
        </a>
    </div>
    <div class="contacts">
        <p> 2023 Клод Моне. Картинная галерея</p>
    </div>
    <div class="contacts">
        <p>Радчикова Кристина Валерьевна
            <a href="mailto:mmf.balvanov@bsu.by">
                Связаться: mmf.balvanov@bsu.by
            </a>
        </p>
    </div>
</footer>
</body>
</html>